import "sample.bbd"

namespace Sample
{
	/* structs can nest themselves */
	struct Complex
	{
		/* referencing of types from imported files uses the same rules as .NET */
		list Basic   Leaves = 1; // ordinals can be any number 1-255
		list Complex Branches = 4; // ordinals do not need to be sequential
	}
}

/* namespaces can be complex when needed */
namespace Sample.More
{
	struct Person
	{
		type string Name = 1;
		type timestamp DoB = 2;
		type timespan Len = 3;
		type Person Mother = 4;
	}
}
